# PEKSS

./: initial.data  pom.xml  readme.md  server.data
data records/: 2.0011896867904898E11.txt  2.302227874549053E11.txt  2.773069750739457E11.txt  4.9760505576571564E11.txt  5.77776829685473E11.txt  7.942421990467948E11.txt  9.027339707258734E11.txt  9.11246802167466E11.txt
search result/: 1.139320427993514E12.txt  6.139493930632032E11.txt
src/main/java/com/zhong/: DesEncrypter.java  PEKSClient.java  PEKSInitial.java  PEKSServer.java  Trapdoor.java
testset/: a.txt  b.txt  c.txt  d.txt  e.txt
