<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhong</groupId>
  <artifactId>PEKSS</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>VEDB</name>
  <url>http://maven.apache.org</url>
  <properties>
    <!-- 文件拷贝时的编码 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- 编译时的编码 -->
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <!-- want the compiled classes to be compatible with JVM 1.8, Default 1.5 -->
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- Version of the compiler to use, ex. "1.3", "1.5", if fork is set to true -->
    <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
  </properties>

  <build>
    <plugins>
      <!-- 删除key文件 -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/data records</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${basedir}/search result</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <!-- 配置编译器，如版本号，jdk版本号 编码等 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <!-- The -encoding argument for the Java compiler. -->
          <encoding>UTF8</encoding>
        </configuration>
      </plugin>
      <!-- 将本地的jar包安装到仓库中，注意parse标签是clean -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <id>install-jtattoo</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>clean</phase>
            <configuration>
              <groupId>com.jtattoo.plaf</groupId>
              <artifactId>jtattoo</artifactId>
              <version>1.0</version>
              <packaging>jar</packaging>
              <file>${project.basedir}/lib/JTattoo-1.6.11.jar</file>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- 生成JavaDoc的插件-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <aggregate>true</aggregate>
          <!-- java doc的输出目录-->
          <reportOutputDirectory>${project.basedir}</reportOutputDirectory>
          <!-- 生成的java doc的名称-->
          <destDir>docs</destDir>
        </configuration>
      </plugin>

    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>com.jtattoo.plaf</groupId>
      <artifactId>jtattoo</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
